apiVersion: v1
kind: Pod
metadata:
  name: ringpop-k8s
  labels:
    app: ringpop-k8s
    version: v0.6.0
spec:
  containers:
    - name: ringpop-k8s
      image: ringpop-k8s
      imagePullPolicy: Never
      ports:
        - containerPort: 3000
      env:
      - name: RINGPOP_HOSTNAME
        value: ringpop-k8s
