apiVersion: v1
kind: ReplicationController
metadata:
  name: ringpop-k8s-v0.7.0
spec:
  replicas: 3
  selector:
    app: ringpop-k8s
    version: v0.7.0
  template:
    metadata:
      name: ringpop-k8s
      labels:
        app: ringpop-k8s
        version: v0.7.0
    spec:
      containers:
        - name: ringpop-k8s
          image: ringpop-k8s
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
          - name: RINGPOP_HOSTNAME
            value: ringpop-k8s
